[patterns]
${group}uptrees.${site}
${celebrity}uptrees.${site}
sad${celebrity}.${site}
fuckyeah${celebrity}.${site}
${celebrity}fuckyeah.${site}
${celebrity}lookingatthings.${site}
${group}fuckyeah.${site}
${group}onaplane.${site}
${group}withgooglyeyes.${site}
${group}inspace.${site}
${group}gonewild.${site}
lookatmy${adjective}${garment}.${site}

[category group]
goths
cats
democrats
republicans
dwarves
bloggers
taliban
aliens
libdems
tories
feminists
truckers
robots
ninjas
catgirls
pirates
etsykids
monkeys
hipsters
mathematicians

[category celebrity]
keanureeves
johnbercow
johnmajor
britneyspears
ladygaga
katyperry
barackobama
hannahhart
edballs
alexsalmond
michaelportillo
jeremypaxman
silvioberlusconi
angelamerkel
nicolassarkozy
gordonbrown
tonyblair
billgates
wilwheaton
elizadushku
kimjongill
mittromney
sarahpalin
bradpitt
hugochavez
edmiliband
williamhague
nickclegg

[category adjective]
red
green
stripy
enormous
tiny
absurd

[category garment]
trousers
pants
hat
shoes
sandles
shirt
mittens
gloves
bowtie

[category site]
tumblr.com
blogspot.com

# Inspirations include:
#  http://kimjongillookingatthings.tumblr.com/
#  http://omgcatsinspace.tumblr.com/
#  http://princessesgonewild.tumblr.com/
#  http://xmenwithgooglyeyes.tumblr.com/
#  http://sadetsykids.tumblr.com/
#  http://lookatmyfuckingredtrousers.blogspot.com/
# and most of all:
#  http://gothsuptrees.tumblr.com/
