[patterns]
${group}uptrees.${site}
${celebrity}uptrees.${site}
sad${celebrity}.${site}
fuckyeah${celebrity}.${site}
${celebrity}fuckyeah.${site}
${celebrity}lookingatthings.${site}
${celebrity}onahorse.${site}
${group}onhorses.${site}
${group}fuckyeah.${site}
${group}onaplane.${site}
${group}withgooglyeyes.${site}
${celebrity}withgooglyeyes.${site}
${group}inspace.${site}
${group}gonewild.${site}
imwith${celebrity}.${site}
${group}aretheoriginalhipster.${site}
${animals}thatlooklike${celebrity}.${site}
feminist${celebrity}.${site}
thesamepicof${celebrity}everyday.${site}
textsfrom${celebrity}.${site}
stfu${group}.${site}
lookatmy${adjective}${garment}.${site}
what${celebrity}doesallday.${site}
ugly${group}.${site}
hungover${group}.${site}
what${celebrity}woretoday.${site}
shit${group}say.${site}
${group}wholooklike${celebrity}.${site}
${group}andtheir${animals}.${site}
${group}in${garments}.${site}

[category group]
goths
cats
democrats
republicans
dwarves
bloggers
taliban
aliens
libdems
tories
feminists
truckers
robots
ninjas
catgirls
pirates
etsykids
monkeys
hipsters
mathematicians
rednecks
webdesigners
paparazzi
politicians
dads
parents
owls
lesbians

[category animals]
dogs
cats
horses
snakes
monkeys

[category celebrity]
keanureeves
johnbercow
johnmajor
britneyspears
ladygaga
katyperry
barackobama
hannahhart
edballs
alexsalmond
michaelportillo
jeremypaxman
silvioberlusconi
angelamerkel
nicolassarkozy
gordonbrown
tonyblair
billgates
wilwheaton
elizadushku
kimjongil
mittromney
sarahpalin
bradpitt
hugochavez
edmiliband
williamhague
nickclegg
isaiahmustafa
billclinton
georgebush
wendideng
stephenfry
justinbieber
vladimirputin

[category adjective]
red
green
stripy
enormous
tiny
absurd

[category garment]
trousers
pants
hat
shoes
sandles
shirt
mittens
gloves
bowtie
skirt

[category garments]
trousers
pants
hats
shoes
sandles
shirts
mittens
gloves
bowties
skirts

[category site]
tumblr.com
blogspot.com

# Inspirations include, but are not limited to:
#  http://kimjongillookingatthings.tumblr.com/
#  http://omgcatsinspace.tumblr.com/
#  http://princessesgonewild.tumblr.com/
#  http://xmenwithgooglyeyes.tumblr.com/
#  http://sadetsykids.tumblr.com/
#  http://lookatmyfuckingredtrousers.blogspot.com/
# and most of all:
#  http://gothsuptrees.tumblr.com/
